Adding new column

In [36]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv("climate_data.csv")
df

        day  temperature  windspeed   event
0  1/1/2023           27          3  Cloudy
1  1/2/2023           31          6   Rainy
2  1/3/2023           34          9   Sunny

NULL

In [60]:
df['Percen'] = 'Null'
df

        day  temperature  windspeed   event Percen
0  1/1/2023           27          3  Cloudy   Null
1  1/2/2023           31          6   Rainy   Null
2  1/3/2023           34          9   Sunny   Null

Double & % value print

In [61]:
df['Percentage'] = ((df['windspeed']/df['temperature'])*100).apply('{:,.2f}%'.format)
df

        day  temperature  windspeed   event Percen Percentage
0  1/1/2023           27          3  Cloudy   Null     11.11%
1  1/2/2023           31          6   Rainy   Null     19.35%
2  1/3/2023           34          9   Sunny   Null     26.47%

In [81]:
df = pd.read_excel('ResultGrade.xlsx')
df

   Student Name  Math  English  Bangla  Science  History
0          Abul    85       61      71       62       84
1    Mr. Sharma    90       98      88       97       89
2          Alex    40       55      33       44       45
3      Md. Faiz    60       55      67       56       44
4          Babu    85       61      71       62       84
5         Rajib    90       80      71       89       65
6         Kamal    66       67      78       45       57
7         Palas    86       74      64       81       64
8     Mr. Kumar    80       77      78       75       81
9        Bristy    90       80      71       89       65
10       Fatima    85       85      85       88       95
11        Zhuma    86       74      64       81       64

In [82]:
df['Total'] = df['Math']+ df['English']+df['Bangla']+df['Science']+df['History']
df

   Student Name  Math  English  Bangla  Science  History  Total
0          Abul    85       61      71       62       84    363
1    Mr. Sharma    90       98      88       97       89    462
2          Alex    40       55      33       44       45    217
3      Md. Faiz    60       55      67       56       44    282
4          Babu    85       61      71       62       84    363
5         Rajib    90       80      71       89       65    395
6         Kamal    66       67      78       45       57    313
7         Palas    86       74      64       81       64    369
8     Mr. Kumar    80       77      78       75       81    391
9        Bristy    90       80      71       89       65    395
10       Fatima    85       85      85       88       95    438
11        Zhuma    86       74      64       81       64    369

In [83]:
df['Percentage'] = (df['Total']/500*100).apply('{:,.2f}%'.format)
df

   Student Name  Math  English  Bangla  Science  History  Total Percentage
0          Abul    85       61      71       62       84    363     72.60%
1    Mr. Sharma    90       98      88       97       89    462     92.40%
2          Alex    40       55      33       44       45    217     43.40%
3      Md. Faiz    60       55      67       56       44    282     56.40%
4          Babu    85       61      71       62       84    363     72.60%
5         Rajib    90       80      71       89       65    395     79.00%
6         Kamal    66       67      78       45       57    313     62.60%
7         Palas    86       74      64       81       64    369     73.80%
8     Mr. Kumar    80       77      78       75       81    391     78.20%
9        Bristy    90       80      71       89       65    395     79.00%
10       Fatima    85       85      85       88       95    438     87.60%
11        Zhuma    86       74      64       81       64    369     73.80%

In [84]:
# df['Gradr'] = 'Null'
# df

In [85]:
# if want to check who got less then 50%
df[df['Percentage']<'50%']

  Student Name  Math  English  Bangla  Science  History  Total Percentage
2         Alex    40       55      33       44       45    217     43.40%

In [86]:
# now we will grad him FAIl -- we using .loc
df.loc[df['Percentage']<'50%',['Grade']] = 'FAIl'
df

,Student Name,Math,English,Bangla,Science,History,Total,Percentage,Grade
0,Abul,85,61,71,62,84,363,72.60%,NaN
1,Mr. Sharma,90,98,88,97,89,462,92.40%,NaN
2,Alex,40,55,33,44,45,217,43.40%,FAIl
3,Md. Faiz,60,55,67,56,44,282,56.40%,NaN
4,Babu,85,61,71,62,84,363,72.60%,NaN
5,Rajib,90,80,71,89,65,395,79.00%,NaN
6,Kamal,66,67,78,45,57,313,62.60%,NaN
7,Palas,86,74,64,81,64,369,73.80%,NaN
8,Mr. Kumar,80,77,78,75,81,391,78.20%,NaN
9,Bristy,90,80,71,89,65,395,79.00%,NaN
10,Fatima,85,85,85,88,95,438,87.60%,NaN
11,Zhuma,86,74,64,81,64,369,73.80%,NaN

In [87]:
# Convert 'Percentage' column to numeric after removing '%' symbol
df['Percentage'] = df['Percentage'].str.rstrip('%').astype(float)

# Assign grades based on conditions
conditions = [
    df['Percentage'] > 70,
    (df['Percentage'] <= 70) & (df['Percentage'] >= 60),
    (df['Percentage'] < 60) & (df['Percentage'] >= 50),
    df['Percentage'] < 50
]

grades = ['A+', 'B+', 'C+', 'FAIL']

# Apply the conditions and assign to the 'Grade' column
df['Grade'] = np.select(conditions, grades)

df

# # or we can do this way -- 
# df.loc[df['Percentage']=='70%',['Grade']] = 'A+'
# df.loc[df['Percentage']<'50%',['Grade']] = 'FAIl'

,Student Name,Math,English,Bangla,Science,History,Total,Percentage,Grade
0,Abul,85,61,71,62,84,363,72.6,A+
1,Mr. Sharma,90,98,88,97,89,462,92.4,A+
2,Alex,40,55,33,44,45,217,43.4,FAIL
3,Md. Faiz,60,55,67,56,44,282,56.4,C+
4,Babu,85,61,71,62,84,363,72.6,A+
5,Rajib,90,80,71,89,65,395,79.0,A+
6,Kamal,66,67,78,45,57,313,62.6,B+
7,Palas,86,74,64,81,64,369,73.8,A+
8,Mr. Kumar,80,77,78,75,81,391,78.2,A+
9,Bristy,90,80,71,89,65,395,79.0,A+
10,Fatima,85,85,85,88,95,438,87.6,A+
11,Zhuma,86,74,64,81,64,369,73.8,A+

In [88]:
# We have to change  Mr.kumat math number to 90
df.at[8,'Math'] = 90
df

,Student Name,Math,English,Bangla,Science,History,Total,Percentage,Grade
0,Abul,85,61,71,62,84,363,72.6,A+
1,Mr. Sharma,90,98,88,97,89,462,92.4,A+
2,Alex,40,55,33,44,45,217,43.4,FAIL
3,Md. Faiz,60,55,67,56,44,282,56.4,C+
4,Babu,85,61,71,62,84,363,72.6,A+
5,Rajib,90,80,71,89,65,395,79.0,A+
6,Kamal,66,67,78,45,57,313,62.6,B+
7,Palas,86,74,64,81,64,369,73.8,A+
8,Mr. Kumar,90,77,78,75,81,391,78.2,A+
9,Bristy,90,80,71,89,65,395,79.0,A+
10,Fatima,85,85,85,88,95,438,87.6,A+
11,Zhuma,86,74,64,81,64,369,73.8,A+

To delete a Column Permanently & a row Permanently

In [ ]:
df.drop('Percentage', axis=1, inplace=True)
df.drop(index=7, inplace=True)
# or use-- df.drop(7,2,...etc)
df

   Student Name  Math  English  Bangla  Science  History  Total Grade
0          Abul    85       61      71       62       84    363    A+
1    Mr. Sharma    90       98      88       97       89    462    A+
2          Alex    40       55      33       44       45    217  FAIL
3      Md. Faiz    60       55      67       56       44    282    C+
4          Babu    85       61      71       62       84    363    A+
5         Rajib    90       80      71       89       65    395    A+
6         Kamal    66       67      78       45       57    313    B+
8     Mr. Kumar    90       77      78       75       81    391    A+
9        Bristy    90       80      71       89       65    395    A+
10       Fatima    85       85      85       88       95    438    A+
11        Zhuma    86       74      64       81       64    369    A+

To see the specific Index

In [90]:
df[df['Total']>350].index

Index([0, 1, 4, 5, 8, 9, 10, 11], dtype='int64')

Change colum name English to German

In [91]:
df = df.rename({'English':'German'}, axis='columns')
df

   Student Name  Math  German  Bangla  Science  History  Total Grade
0          Abul    85      61      71       62       84    363    A+
1    Mr. Sharma    90      98      88       97       89    462    A+
2          Alex    40      55      33       44       45    217  FAIL
3      Md. Faiz    60      55      67       56       44    282    C+
4          Babu    85      61      71       62       84    363    A+
5         Rajib    90      80      71       89       65    395    A+
6         Kamal    66      67      78       45       57    313    B+
8     Mr. Kumar    90      77      78       75       81    391    A+
9        Bristy    90      80      71       89       65    395    A+
10       Fatima    85      85      85       88       95    438    A+
11        Zhuma    86      74      64       81       64    369    A+